# 3 Задание

a = float(input("Введите длину первой стороны: "))

b = float(input("Введите длину второй стороны: "))

c = float(input("Введите длину третьей стороны: "))
if a == b == c:
    print("Треугольник равносторонний")
elif a == b or a == c or b == c:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
